
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../Nez.PipelineImporter/bin/Debug/Ionic.ZLib.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Nez.PipelineImporter.dll
/reference:../../Nez.PipelineImporter/bin/Debug/Nez.dll

#---------------------------------- Content ---------------------------------#

#begin TextureAtlasTest/AtlasImages.xml
/importer:XmlImporter
/processor:TextureAtlasProcessor
/processorParam:compressTexture=False
/processorParam:animationFPS=10
/processorParam:flattenPaths=True
/build:TextureAtlasTest/AtlasImages.xml

#begin Images/moon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/moon.png

