<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F502197A-004C-49F4-AAB1-7DC314DAFEDF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nez</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Camera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Physics\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Physics\CircleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Physics\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Physics\MultiCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Renderables\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Renderables\RenderableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Renderables\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Renderables\TiledMapComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Text\FramesPerSecondCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Text\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\Components\Util\StateKitLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\InternalUtils\ComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\InternalUtils\EntityList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\InternalUtils\EntityTagLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ECS\InternalUtils\RenderableComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GeometryBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PostProcessingStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\DefaultRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\RenderLayerExcludeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\RenderLayerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Renderers\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualIntegerAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Mathf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\RectangleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collisions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Ray2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\SpatialHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stuff\IMGUI\IMGUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Emitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EntityCache.cs" />
  </ItemGroup>
</Project>