<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/29/2015 10:04:21 PM" StartupItem="MacTester/MacTester.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacTester/Scenes.cs">
    <Files>
      <File FileName="MacTester/Game1.cs" Line="1" Column="1" />
      <File FileName="MacTester/Scenes.cs" Line="200" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>