<UserSettings>
  <ApplicationIdentity version="14.0"/>  <!--For VS2015, change version for older versions of VS-->
  <ToolsOptions>
    <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
      <ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="CSharpPackage">
        <PropertyValue name="Style_UseVarWhenDeclaringLocals">1</PropertyValue>
        <PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
        <PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
        <PropertyValue name="ExtractMethod_DoNotPutOutOrRefOnStruct">1</PropertyValue>
        <PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInDeclaration">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
        <PropertyValue name="HighlightReferences">1</PropertyValue>
        <PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
        <PropertyValue name="Indent_CaseLabels">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
        <PropertyValue name="EnableHighlightRelatedKeywords">1</PropertyValue>
        <PropertyValue name="Space_WithinOtherParentheses">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
        <PropertyValue name="ExtractMethod_AllowMovingDeclaration">0</PropertyValue>
        <PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
        <PropertyValue name="Wrapping_KeepStatementsOnSingleLine">0</PropertyValue>
        <PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
        <PropertyValue name="Indent_Braces">0</PropertyValue>
        <PropertyValue name="DisplayLineSeparators">0</PropertyValue>
        <PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
        <PropertyValue name="Style_PreferIntrinsicPredefinedTypeKeywordInMemberAccess">1</PropertyValue>
        <PropertyValue name="Space_WithinMethodCallParentheses">1</PropertyValue>
        <PropertyValue name="Space_AfterCast">0</PropertyValue>
        <PropertyValue name="SortUsings_PlaceSystemFirst">0</PropertyValue>
        <PropertyValue name="ShowSnippets">1</PropertyValue>
        <PropertyValue name="ShowKeywords">1</PropertyValue>
        <PropertyValue name="Space_WithinExpressionParentheses">1</PropertyValue>
        <PropertyValue name="Space_InControlFlowConstruct">0</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
        <PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
        <PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
        <PropertyValue name="ClosedFileDiagnostics">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
        <PropertyValue name="Indent_UnindentLabels">2</PropertyValue>
        <PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
        <PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
        <PropertyValue name="Style_QualifyMemberAccessWithThisOrMe">0</PropertyValue>
        <PropertyValue name="Space_WithinMethodDeclarationParentheses">1</PropertyValue>
        <PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
        <PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
        <PropertyValue name="Space_BeforeComma">0</PropertyValue>
        <PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
        <PropertyValue name="Space_AfterComma">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Property">1</PropertyValue>
        <PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
        <PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
        <PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
        <PropertyValue name="Space_AfterDot">0</PropertyValue>
        <PropertyValue name="RenameTrackingPreview">1</PropertyValue>
        <PropertyValue name="AutoComment">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
        <PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
        <PropertyValue name="Space_WithinSquares">0</PropertyValue>
        <PropertyValue name="NewLines_Braces_Accessor">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
        <PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
        <PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
        <PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
        <PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
        <PropertyValue name="Indent_CaseContents">0</PropertyValue>
        <PropertyValue name="Wrapping_PreserveSingleLine">0</PropertyValue>
        <PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
        <PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
        <PropertyValue name="Space_BeforeDot">0</PropertyValue>
        <PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
        <PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
        <PropertyValue name="Indent_BlockContents">1</PropertyValue>
      </ToolsOptionsSubCategory>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>