<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/27/2015 6:06:13 PM" StartupItem="MacTester/MacTester.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacTester/Scenes.cs">
    <Files>
      <File FileName="MacTester/Game1.cs" Line="103" Column="7" />
      <File FileName="MacTester/Scenes.cs" Line="87" Column="23" />
      <File FileName="PipelineImporter/TextureAtlasGenerator/TextureAtlasProcessor.cs" Line="73" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>