<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/2/2015 4:11:29 AM" StartupItem="MacTester/MacTester.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nez-PCL/Graphics/Graphics.cs">
    <Files>
      <File FileName="MacTester/Scenes.cs" Line="81" Column="37" />
      <File FileName="Nez-PCL/Graphics/Graphics.cs" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Nez" expanded="True">
            <Node name="MacTester" expanded="True">
              <Node name="Content" expanded="True">
                <Node name="Fonts" expanded="True" />
              </Node>
            </Node>
            <Node name="Nez" expanded="True">
              <Node name="ECS" expanded="True">
                <Node name="Components" expanded="True">
                  <Node name="Text" expanded="True" />
                </Node>
              </Node>
              <Node name="Graphics" expanded="True">
                <Node name="Graphics.cs" selected="True" />
              </Node>
              <Node name="Input" expanded="True" />
              <Node name="Stuff" expanded="True">
                <Node name="IMGUI" expanded="True" />
              </Node>
              <Node name="Utils" expanded="True">
                <Node name="DebugConsole" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>