<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/30/2015 9:26:26 PM" StartupItem="MacTester/MacTester.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PipelineImporter/JsonImpoter/JsonImporter.cs">
    <Files>
      <File FileName="MacTester/Scenes.cs" Line="1" Column="1" />
      <File FileName="Nez-PCL/Math/RectangleExtension.cs" Line="1" Column="1" />
      <File FileName="PipelineImporter/JsonImpoter/JsonImporter.cs" Line="19" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>