
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:MacOSX
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../PipelineImporter/bin/Debug/Ionic.ZLib.dll
/reference:../../PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../../PipelineImporter/bin/Debug/PipelineImporter.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Color
/build:Fonts/DefaultFont.spritefont

#begin Fonts/graphicpixel.ttf
/importer:
/processor:
/build:Fonts/graphicpixel.ttf

#begin Tilemap/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/background.png

#begin Tilemap/collisionTiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/collisionTiles.png

#begin Tilemap/tilemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilemap/tilemap.tmx

#begin Tilemap/tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/tilesheet.png

#begin Images/moon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/moon.png

#begin TextureAtlasTest/AtlasImages.xml
/importer:XmlImporter
/processor:TextureAtlasProcessor
/processorParam:CompressTexture=False
/processorParam:AnimationFPS=10
/build:TextureAtlasTest/AtlasImages.xml

#begin TextureAtlasTest/AnotherAtlas.xml
/importer:XmlImporter
/processor:TextureAtlasProcessor
/processorParam:CompressTexture=False
/processorParam:AnimationFPS=15
/build:TextureAtlasTest/AnotherAtlas.xml

#begin ParticleSystemSettings/StuffGoesUp.xml
/importer:XmlImporter
/processor:ParticleSystemSettingsProcessor
/build:ParticleSystemSettings/StuffGoesUp.xml

#begin ParticleSystemSettings/Temp.xml
/importer:XmlImporter
/processor:XmlTemplateMakerProcessor
/build:ParticleSystemSettings/Temp.xml

#begin Overlap2D/MainScene.dt
/importer:Overlap2DImporter
/processor:Overlap2DProcessor
/build:Overlap2D/MainScene.dt

#begin Overlap2D/pack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Overlap2D/pack.png

#begin Overlap2D/pack2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Overlap2D/pack2.png

#begin Overlap2D/packatlas.atlas
/importer:LibGdxAtlasImporter
/processor:LibGdxAtlasProcessor
/build:Overlap2D/packatlas.atlas

