
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:MacOSX
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../PipelineImporter/bin/Debug/Ionic.ZLib.dll
/reference:../../PipelineImporter/bin/Debug/Newtonsoft.Json.dll
/reference:../../PipelineImporter/bin/Debug/PipelineImporter.dll
/reference:../../Nez-PCL/bin/Debug/Nez.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Color
/build:Fonts/DefaultFont.spritefont

#begin Tilemap/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/background.png

#begin Tilemap/tilemap.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilemap/tilemap.tmx

#begin Tilemap/tilesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/tilesheet.png

#begin Images/moon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/moon.png

#begin TextureAtlasTest/AtlasImages.xml
/importer:XmlImporter
/processor:TextureAtlasProcessor
/processorParam:CompressTexture=False
/processorParam:AnimationFPS=10
/build:TextureAtlasTest/AtlasImages.xml

#begin TextureAtlasTest/AnotherAtlas.xml
/importer:XmlImporter
/processor:TextureAtlasProcessor
/processorParam:CompressTexture=False
/processorParam:AnimationFPS=15
/build:TextureAtlasTest/AnotherAtlas.xml

#begin Overlap2D/MainScene.dt
/importer:Overlap2DImporter
/processor:Overlap2DProcessor
/build:Overlap2D/MainScene.dt

#begin Overlap2D/pack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Overlap2D/pack.png

#begin Overlap2D/packatlas.atlas
/importer:LibGdxAtlasImporter
/processor:LibGdxAtlasProcessor
/build:Overlap2D/packatlas.atlas

#begin Fonts/pixelfont.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/processorParam:CompressTexture=False
/build:Fonts/pixelfont.fnt

#begin ParticleDesigner/Plasma Glow.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Plasma Glow.pex

#begin ParticleDesigner/Atomic Bubble.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Atomic Bubble.pex

#begin ParticleDesigner/Blue Flame.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Blue Flame.pex

#begin ParticleDesigner/Blue Galaxy.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Blue Galaxy.pex

#begin ParticleDesigner/Comet.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Comet.pex

#begin ParticleDesigner/Crazy Blue.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Crazy Blue.pex

#begin ParticleDesigner/Electrons.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Electrons.pex

#begin ParticleDesigner/Giros Gratis.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Giros Gratis.pex

#begin ParticleDesigner/Into The Blue.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Into The Blue.pex

#begin ParticleDesigner/JasonChoi_Flash.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/JasonChoi_Flash.pex

#begin ParticleDesigner/JasonChoi_Swirl01.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/JasonChoi_Swirl01.pex

#begin ParticleDesigner/JasonChoi_rising up.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/JasonChoi_rising up.pex

#begin ParticleDesigner/Meks Blood Spill.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Meks Blood Spill.pex

#begin ParticleDesigner/Real Popcorn.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Real Popcorn.pex

#begin ParticleDesigner/Shooting Fireball.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Shooting Fireball.pex

#begin ParticleDesigner/The Sun.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/The Sun.pex

#begin ParticleDesigner/Touch Up.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Touch Up.pex

#begin ParticleDesigner/Trippy.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Trippy.pex

#begin ParticleDesigner/Winner Stars.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Winner Stars.pex

#begin ParticleDesigner/huo1.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/huo1.pex

#begin ParticleDesigner/wu1.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/wu1.pex

#begin ParticleDesigner/Fire.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Fire.pex

#begin ParticleDesigner/Leaves.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Leaves.pex

#begin ParticleDesigner/Snow.pex
/importer:ParticleDesignerImporter
/processor:ParticleDesignerProcessor
/build:ParticleDesigner/Snow.pex

#begin Tilemap/desert-palace.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilemap/desert-palace.tmx

#begin Tilemap/desert-palace-lamp.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/desert-palace-lamp.png

#begin Tilemap/desert-palace-tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/desert-palace-tiles.png


#begin OverlapTest/MainScene.dt
/importer:Overlap2DImporter
/processor:Overlap2DProcessor
/build:OverlapTest/MainScene.dt

#begin OverlapTest/pack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:OverlapTest/pack.png

#begin OverlapTest/packatlas.atlas
/importer:LibGdxAtlasImporter
/processor:LibGdxAtlasProcessor
/build:OverlapTest/packatlas.atlas

