<font>
  <info face="font" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="8" scaleW="43" scaleH="204" pages="1" packed="0"/>
  <pages>
    <page id="0" file="NezDefaultBMFont.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="13" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="17" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="28" width="8" height="8" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="9" y="10" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="12" y="2" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="9" y="19" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="38" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="15" y="2" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="2" y="47" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="6" y="38" width="2" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="6" y="42" width="4" height="1" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="5" y="10" width="1" height="1" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="2" y="54" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="2" y="64" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="8" y="54" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="9" y="45" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="12" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="13" y="19" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="17" y="9" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="2" y="73" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="82" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="91" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="100" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="22" y="2" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="12" y="37" width="2" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="2" y="109" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="2" y="118" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="62" x="8" y="109" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="9" y="63" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="13" y="54" width="7" height="6" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="16" y="37" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="19" y="28" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="20" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="23" y="9" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="9" y="72" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="9" y="81" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="9" y="90" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="9" y="99" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="2" y="123" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="132" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="2" y="141" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="2" y="150" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="2" y="159" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="2" y="168" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="2" y="177" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="2" y="186" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="2" y="195" width="6" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="9" y="118" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="14" y="108" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="16" y="62" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="22" y="46" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="23" y="37" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="26" y="27" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="27" y="18" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="30" y="2" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="16" y="71" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="16" y="80" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="16" y="89" width="4" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="20" y="80" width="2" height="7" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="25" y="2" width="3" height="3" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="30" y="11" width="5" height="1" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="30" y="14" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="22" y="55" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="16" y="99" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="16" y="46" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="23" y="62" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="23" y="71" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="29" y="46" width="4" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="30" y="36" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="33" y="27" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="34" y="14" width="3" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="37" y="2" width="4" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="29" y="57" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="9" y="127" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="9" y="136" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="12" y="127" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="111" x="16" y="117" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="21" y="108" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="22" y="89" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="22" y="98" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="24" y="78" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="9" y="143" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="9" y="152" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="9" y="159" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="15" y="143" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="16" y="134" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="15" y="150" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="122" x="18" y="124" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="9" y="166" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="9" y="175" width="1" height="7" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="9" y="184" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="29" y="66" width="5" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>