<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nez.FarseerPhysics</AssemblyName>
    <RootNamespace>Nez.FarseerPhysics</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nez.Portable\Nez.DotNetCore.csproj">      
      <Name>Nez</Name>
    </ProjectReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7"/>
  </ItemGroup>

</Project>