<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<RootNamespace>Nez.Farseer</RootNamespace>
		<AssemblyName>Nez.FarseerPhysics</AssemblyName>
		<TargetFrameworks>net471</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IntermediateOutputPath>obj\Nez.FNA.FarseerPhysics\$(Configuration)</IntermediateOutputPath>
		<OutputPath>bin\$(Configuration)\FNA</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;FNA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>FNA</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FNA\FNA.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Nez.Portable\Nez.FNA.csproj">
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup>
		<DefaultItemExcludes>$(DefaultItemExcludes);Properties\*.*</DefaultItemExcludes>
	</PropertyGroup>
	
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
