<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nez.Portable\Nez.csproj">
      <Project>{60B7197D-D0D5-405C-90A2-A56903E9B039}</Project>
      <Name>Nez</Name>
    </ProjectReference>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625"/>
  </ItemGroup>

</Project>