{
	colors:
	{
		green: '#00ff00',
		orange: '#ff9900',
		blue: '#0000ff',
		black: [0, 0, 0, 255],
		gray: [50, 50, 50, 255],
		blue: [116, 139, 167, 255],
		dialogDim: [50, 50, 50, 50],
		white: '#ffffff'
	},
	libGdxAtlases: [ 'bin/MacOSX/UISkins/orangeSkinAtlas' ],
	ProgressBarStyle: {
		'default': { background: 'progress-bar', knobBefore: 'progress-bar-before-knob' },
		'default-vertical': { background: 'progress-bar-vertical', knobBefore: 'progress-bar-vertical-before-knob' },
		'default-horizontal': { background: 'progress-bar', knobBefore: 'progress-bar-before-knob' }
	},
	TextButtonStyle: {
		default: {
			fontColor: 'white',
			downFontColor: 'blue',
			up: 'button-orange',
			down: 'button-orange-down'
		},
		'menu-item': {
			fontColor: 'blue',
			downFontColor: 'red',
			overFontColor: 'white',
			up: 'menu-button-dark-orange',
			down: 'menu-button-orange'
		},
		'orange-small': {
			fontColor: 'white',
			downFontColor: 'blue',
			up: 'round-orange',
			down: 'round-dark-orange'
		}
	},
	ImageButtonStyle: {
		default: { up: 'button-orange', down: 'button-orange-down' },
		settings: {
			imageUp: 'image-settings',
			imageDown: 'image-settings-down',
			up: 'button-orange',
			down: 'button-orange-down'
		},
		music: {
			imageUp: 'image-music-off',
			imageDown: 'image-music-down',
			imageChecked: 'image-music',
			up: 'button-orange',
			down: 'button-orange-down'
		}
	},
	ButtonStyle: {
		default: { up: "button-orange", down: "button-orange-down" },
		toggle: { up: "button-orange", down: "button-orange-down", checkked: "button-orange-down" },
		"spinner-plus": { up: "spinner-plus", down: "spinner-plus-down" },
		colored: { up: "button-maroon", down: "button-maroon-down" },
		"maroon-toggle": { up: "button-maroon", down: "button-maroon-down", checkked: "button-maroon-down" },
		"close-alt": { up: "close-button-alt", down: "close-button-alt-down", over: "close-button-alt-highlight" },
		close: { up: "close-button", down: "close-button-down", over: "close-button-highlight" },
		"spinner-minus": { up: "spinner-minus", down: "spinner-minus-down" }
	},
	TextFieldStyle: {
		default: {
			fontColor: 'white',
			background: "textfield",
			focusedBackground: "textfield-down",
			cursor: "maroon",
			selection: "dim-orange",
			messageFontColor: "blue"
		},
		search: {
			fontColor: 'white',
			background: "textfield-search",
			focusedBackground: "textfield-search-down",
			cursor: "maroon",
			selection: 'orange',
			messageFontColor: 'blue'
		}
	},
	CheckBoxStyle: {
		default: {
			checkboxOn: "check-box",
			checkboxOff: "check-box-off",
			fontColor: "orange"
		},
		radio: {
			checkboxOn: "radio-button",
			checkboxOff: "radio-button-off",
			fontColor: "orange"
		}
	},
	SliderStyle: {
		"default-vertical": {
			background: "scrollbar-android-vertical",
			knob: "slider-bar-knob",
			knobBefore: "scrollbar-android-vertical-knob"
		},
		default: { background: "scrollbar-android", knob: "slider-bar-knob", knobBefore: "scrollbar-android-knob" }
	}
}