{
	colors:
	{
		green: '#00ff00',
		orange: '#ff9900',
		blue: '#0000ff',
		black: [0, 0, 0, 255],
		gray: [50, 50, 50, 255],
		blue: [116, 139, 167, 255],
		dialogDim: [50, 50, 50, 50],
		white: '#ffffff'
	},
	libGdxAtlases: [ 'bin/MacOSX/UISkins/uiskinatlas' ],
	ButtonStyle:
	{
		default: { down: 'default-round-down', up: 'default-round' },
		toggle: { down: 'default-round-down', checkked: 'default-round-down', up: 'default-round' },
		colored: { down: 'gray', up: 'black', over: 'blue' }
	},
	TextButtonStyle:
	{
		default: { down: 'default-round-down', up: 'default-round' },
	},
	CheckBoxStyle:
	{
		default: { checkboxOff: 'check-off', checkboxOn: 'check-on' }
	},
	SplitPaneStyle:
	{
		'default-vertical': { handle: 'default-splitpane-vertical' },
		'default-horizontal': { handle: 'default-splitpane' }
	},
	WindowStyle:
	{
		default: { titleFont: 'nez/NezDefaultBMFont', background: 'default-window', titleFontColor: 'white' },
		dialog: { titleFont: 'nez/NezDefaultBMFont', background: 'default-window', titleFontColor: 'white', stageBackground: 'dialogDim' }
	},
	ProgressBarStyle:
	{
		'default-horizontal': { background: 'default-slider', knob: 'default-slider-knob' },
		'default-vertical': { background: 'default-slider', knob: 'default-round-large' }
	},
	SliderStyle:
	{
		'default-horizontal': { background: 'default-slider', knob: 'default-slider-knob' },
		'default-vertical': { background: 'default-slider', knob: 'default-round-large' }
	},
	LabelStyle:
	{
		default: { font: 'nez/NezDefaultBMFont', fontColor: 'white' }
	}
}