<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Nez</AssemblyName>
    <RootNamespace>Nez</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;FNA</DefineConstants>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>FNA</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\NezDefaultBMFont.xnb" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
    </ItemGroup>

</Project>
