<Project>	
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<RootNamespace>Nez</RootNamespace>
		<AssemblyName>Nez</AssemblyName>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IntermediateOutputPath>obj\Nez.FNA\$(Configuration)</IntermediateOutputPath>
		<OutputPath>bin\$(Configuration)\FNA</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;DEBUG;FNA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>FNA</DefineConstants>
	</PropertyGroup>

    <ItemGroup>
      	<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\NezDefaultBMFont.xnb">
			<Link>Content\NezDefaultBMFont.xnb</Link>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FNA\FNA.csproj">
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	</ItemGroup>
	
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
